* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Roboto', sans-serif;
}

.sidebar {
    width: 20%;
    height: 100vh;
    /* border: 2px solid black; */
    background-color: #15283c;
    color: white;
    position: fixed;
    background-image: url(./images/pattern_h.png);
    transition: all 0.5s ease;
}

.toggle-sidebar {
    width: 10%;
    
}

.profile {
    background: #214162;
    height: 15%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.toggle-profile {
    height: auto;
    gap: 10px;
    font-size: 15px;
    padding: 10px 0px;
}

.Profile-img {
    width: 70px;
    height: 70px;
    object-position: center;
    object-fit: cover;
    border-radius: 50%;
}

/* sidebar section */
.sidebar-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 10%;
    border-bottom: 1px solid #ff5722;
}

.toggle-sidebar-section {
    display: none;
}

.sidebar-menu {
    /* border: 2px solid pink; */
    padding: 0px 15px;
    margin: 15px;
}

.toggle-sidebar-menu {
    padding: 0;
    margin: 0;
}

.sidebar-menu-item {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px 0px;
    box-sizing: border-box;

}
.sidebar-menu-item:hover{
    color: #ff5722;
    cursor: pointer;
}

.toggle-sidebar-menu-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 17px 0px;
}


/* icon color */
.yellow_color {
    color: #ff9800;
}

.orange_color {
    color: #ff5722;
}

.green_color {
    color: #009688 !important;
}

.blue1_color {
    color: #2196f3 !important;
}

.red_color {
    color: #e91e63 !important;
}



/* header */
.header {
    left: 20%;
    position: fixed;
    width: 80%;
    height: 10%;
    background-color: #15283c;
    box-sizing: border-box;
    color: white;
    text-align: center;
    font-size: 30px;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 20px 0px #15283c;
}

.toggle-header {
    left: 10%;
    width: 90%;
}

.logo-contain {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 63px;
    height: 63px;
}

.profile-btn {
    width: 20%;
    height: 100%;
    background-color: #ff5722;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
}

.profile-btn-menu {
    width: 100%;
    height: auto;
    position: absolute;
    top: 100%;
    background-color: white;
    text-align: left;
    border-radius: 2px;
    box-shadow: 0px 0px 10px 0px #15283c;
    display: none;
}

.profile-btn-menu>ul {
    list-style: none;

}

.profile-btn-menu>ul>li {
    cursor: pointer;
    font-size: 15px;
    box-sizing: border-box;

}

.profile-btn-menu>ul>li>a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px;

}

.profile-btn-menu>ul>li>a:hover {
    background-color: #15283c;
    color: white;
}

.Profile-btn-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.toggle-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    color: white;
    cursor: pointer;
    font-size: 25px;
    border: 0px;
    background-color: #ff5722;
    border-radius: 2px;
    margin: 5px;
}

/* main contain */
.container {
    box-sizing: border-box;
    top: 10%;
    left: 20%;
    position: absolute;
    /* border: 2px solid red; */
    width: 80%;
    height: auto;
    background-color: #f8f8f8;

}

.toggle-container {
    left: 10%;
    width: 90%;
}

.content-header {
    background-color: white;
    color: black;
    padding: 15px 30px;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px 0px #15283c;


}

.content {
    margin: 30px;
    box-sizing: border-box;
}

.col-1 {
    width: 8.33;
}

.col-2 {
    width: 16.66;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.dashboard-user {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
    box-sizing: border-box;
}

.card {
    width: 100%;
    height: 50vh;
    background-color: white;
    margin: 0px 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #15283c;
}
.card:hover{
    box-shadow: 0px 0px 10px 0px #ff5722;
}

.user{
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    justify-content: center;
}
.user-icon{
    font-size: 45px;
    color: #ff9800;
}
.user-count{
    font-size: 25px;
    color: black;
}
.user-greeting{
    font-size: 20px;
    color: gray;
}
.social-media{
    height: 25vh;
    
}
.bg-social-media{
    width: 100%;
    height: 12vh;
    /* border: 1px solid red; */
    background-color: #2196f3;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons{
    font-size: 45px;
    
}
.social-media-counter{
    display: flex;
}
.counter-text{
    width: 50%;
    /* border: 1px solid pink; */
    height: 13vh;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.followers{
    font-weight: 600;
    font-size: 20px;
    color: black;

}
.follower-grit{
    font-size: 18px;
    color: gray;
}
/* chart js  */
.chart-container {
  height: 50vh;
  width: auto;
}
/* chart js end */

/* chart 3*/
.chart3 {
  border: 3px solid royalblue;
  height: 50vh;
}
/* calnder js */
.wrapper {
    /* margin: 15px auto; */
    max-width: 1100px;
}

.container-calendar {
    background: #ffffff;
    padding-top: 15px;
    max-width: 475px;
    margin: 0 auto;
    overflow: auto;
}

.button-container-calendar button {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #00a2b7;
    color: #fff;
    border: 1px solid #0aa2b5;
    border-radius: 4px;
    padding: 5px 10px;
}

.table-calendar {
    border-collapse: collapse;
    width: 100%;
}

.table-calendar td, .table-calendar th {
    padding: 5px;
    border: 1px solid #e2e2e2;
    text-align: center;
    vertical-align: top;
}

.date-picker.selected {
    font-weight: bold;
    outline: 1px dashed #00BCD4;
}

.date-picker.selected span {
    border-bottom: 2px solid currentColor;
}

/* sunday */
.date-picker:nth-child(1) {
  color: red;
}

/* friday */
.date-picker:nth-child(6) {
  color: green;
}

#monthAndYear {
    text-align: center;
    margin-top: 0;
}

.button-container-calendar {
    position: relative;
    margin-bottom: 1em;
    overflow: hidden;
    clear: both;
}

#previous {
    float: left;
}

#next {
    float: right;
}

.footer-container-calendar {
    margin-top: 1em;
    border-top: 1px solid #dadada;
    /* padding: 10px 0; */
}

.footer-container-calendar select {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #ffffff;
    color: #585858;
    border: 1px solid #bfc5c5;
    border-radius: 3px;
    padding: 5px 1em;
}

/* map js */
#map {
    height: 100%;
  }

.footer {

    height: 30px;
    background-color: white;
    color: gray;
    padding: 5px 0px;
    text-align: center;
    box-shadow: 0px 0px 5px 0px #15283c;

}
.back-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #ff5722;
    box-shadow: 0px 0px 5px 0px #15283c;
    color: white;
    cursor: pointer;
    font-size: 20px;
    display: none;
}


@media screen and (max-width: 1024px) {
    .profile-btn{
        width: 22%;
        gap: 5px;
    }
    .profile {
        height: auto;
        gap: 10px;
        font-size: 15px;
        padding: 5px 0px;
    }

    .sidebar-menu {
        padding: 0;
    }

}
@media screen and (max-width: 768px) {
    .dashboard-user{
        /* flex-direction: column; */
        flex-wrap: wrap;

    }
    .toggle-sidebar {
        width: 15%;
    }
    .toggle-profile {
        height: auto;
        gap: 10px;
        font-size: 15px;
        /* padding: 10px 0px; */
    }
    .toggle-sidebar-menu-item {
        padding: 10px 0px;
    }
    .toggle-header {
        left: 15%;
        width: 85%;
    }
    .toggle-container {
        left: 15%;
        width: 85%;
    }
}